# dolfin-emv-pax-a920-scb

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/th/co/bkkps/linkpos/: ILinkPOSService.aidl
app/src/main/assets/: BPS_SP200[2.7.7]_sign.aip  BPS_SP200[2.7.8]_sign.aip  acquirer.json  aid.json  amex_epp_cards.json  capk.json  card_range.json  clssProgramId.json  edc8583.xml  ercm_8583.xml  issuer.json  merchant_acq_profile.json  merchant_profile.json  transtype_mapping.json
app/src/main/java/com/pax/abl/core/: AAction.java  ATransaction.java  ActionResult.java
app/src/main/java/com/pax/abl/mac/: EMac.java
app/src/main/java/com/pax/abl/utils/: EncUtils.java  PanUtils.java  TrackUtils.java
app/src/main/java/com/pax/appstore/: DocumentBase.java  DownloadManager.java  DownloadParamReceiver.java  DownloadParamService.java
app/src/main/java/com/pax/appstore/dto/: RequestDto.java
app/src/main/java/com/pax/device/: Device.java  DeviceImplNeptune.java  GeneralParam.java  TerminalEncryptionParam.java  UserParam.java
app/src/main/java/com/pax/eventbus/: EmvCallbackEvent.java  Event.java  SearchCardEvent.java
app/src/main/java/com/pax/pay/: BaseActivity.java  BaseActivityWithTickForAction.java  BaseCameraScan.java  InitializeActivity.java  InputPwdActivity.java  MainActivity.java  PaymentActivity.java  ScanKitActivity.java  SelfTestActivity.java  SettlementRegisterActivity.kt  SplashActivity.kt  TerminalLockCheck.java  WebViewActivity.java  WizardActivity.java
app/src/main/java/com/pax/pay/ECR/: BIHPosNetCommClass.java  EcrData.java  EcrDismissListener.java  EcrProcessClass.java  EcrProcessInterface.java  EcrProcessResult.java  HyperComMsg.java  HyperCommClass.java  HyperCommInterface.java  LawsonHyperCommClass.java  (+4 more)
app/src/main/java/com/pax/settings/: BaseFragment.java  BasePreferenceFragment.java  CommParamFragment.java  KeyManageFragment.java  LinkPOSManageFragment.java  NewSpinnerAdapter.java  OtherManageFragment.java  PwdManageDetailFragment.java  SettingMainMenuListAdapter.java  SettingMenuFragment.java  SettingsActivity.java  SysParam.java
app/src/main/java/com/pax/view/: AlwaysMarqueeTextView.java  ClssLight.java  ClssLightsView.java  CustomGridView.java  EditTextAmountPreference.java  EditTextPreferenceFix.java  ElectronicSignatureView.java  GridViewAdapter.java  MenuPage.java  PagerSlidingTabStrip.java  ViewPagerAdapter.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: border.xml  btn_bg_yellow.xml  dcc_listiview_item_style.xml  dcc_listview_shadow.xml  grid_view_bg.xml  ripple_button_cancel.xml  ripple_button_menu.xml  ripple_button_ok.xml  selection_btn_delete.xml
app/src/main/res/layout/: activity_authgraph_layout.xml  activity_auto_settlement.xml  activity_bankcard_pay.xml  activity_bss_base.xml  activity_bss_rebbit_topup.xml  activity_check_qr.xml  activity_chg_pwd_layout.xml  activity_display_edc_param.xml  activity_dynamic_offline_settings.xml  activity_ecr_payment_selector.xml  activity_electronic_receipt_other_settings_layout.xml  activity_enter_amount.xml  activity_enter_amount_with_msg.xml  activity_enter_auth_code.xml  activity_enter_instalment_kbank.xml  activity_enter_phone_number.xml  activity_enter_redeem_kbank.xml  activity_enter_ref1_ref2.xml  activity_enter_te_id.xml  activity_icc_layout.xml  activity_initialize_pwd_layout.xml  activity_inner_pwd_layout.xml  activity_input_new_pan.xml  activity_input_new_tip.xml  activity_input_pin.xml  activity_input_pin_test.xml  activity_input_pwd_layout.xml  activity_input_trans_data1.xml  activity_input_transid.xml  activity_instalment_amex.xml  activity_instalment_bay.xml  activity_instalment_bay_sp_msc.xml  activity_main.xml  activity_paperless.xml  activity_preauth_report_trans_query.xml  activity_print_preview_layout.xml  activity_qr_sale_inquiry.xml  activity_reader_key.xml  activity_redeem_bay_full.xml  activity_scan_kit.xml  (+43 more)
app/src/main/res/menu/: printqr_action.xml  query_action.xml
app/src/main/res/raw/: pref.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  pref_key.xml  strings.xml  styles.xml  sys_settings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml  sys_settings.xml
app/src/main/res/xml/: amount_keyboard_large.xml  amount_keyboard_standard.xml  comm_para_pref.xml  edc_para_pref.xml  key_manage_pref.xml  linkpos_manage_pref.xml  numeric_keyboard_confirm.xml  other_manage_pref.xml
appstore/: build.gradle
appstore/src/main/: AndroidManifest.xml
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/res/values/: ids.xml
opencv/: build.gradle
opencv-armv7a/: build.gradle
opencv-armv7a/src/main/: AndroidManifest.xml
opencv/src/org/opencv/: OpenCV.java  OpenCVQRCodeDetector.java
opencv/src/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  JavaCamera2View.java  OpenCVLoader.java
opencv/src/org/opencv/calib3d/: Calib3d.java  StereoMatcher.java
opencv/src/org/opencv/core/: Algorithm.java  Core.java
opencv/src/org/opencv/dnn/: ClassificationModel.java  Dnn.java  Net.java
opencv/src/org/opencv/features2d/: BRISK.java  DescriptorMatcher.java  Feature2D.java  Features2d.java  GFTTDetector.java  MSER.java  SIFT.java  SimpleBlobDetector.java
opencv/src/org/opencv/imgcodecs/: Imgcodecs.java
opencv/src/org/opencv/imgproc/: Imgproc.java  LineSegmentDetector.java
opencv/src/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java  QRCodeDetector.java
opencv/src/org/opencv/videoio/: VideoCapture.java  VideoWriter.java  Videoio.java
opencv/src/org/opencv/wechat_qrcode/: WeChatQRCode.java  Wechat_qrcode.java
opensdk/: build.gradle
opensdk/src/main/: AndroidManifest.xml
opensdk/src/main/res/values/: strings.xml
sdkwrapper/: build.gradle
sdkwrapper/libs/: nativetouchevent-release.aar
sdkwrapper/src/main/: AndroidManifest.xml
sdkwrapper/src/main/java/com/pax/sdk/: Sdk.java  Utils.java
sdkwrapper/src/main/res/values/: strings.xml
(+870 files in other folders)
