apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.slf4j:slf4j-android:1.7.25'
    //implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
    //api 'com.pax.market:paxstore-3rd-app-java-sdk:6.0'
    implementation project(':sdk')
}
