<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_vertical"
        android:layout_marginStart="@dimen/space_horizontal"
        android:layout_marginEnd="@dimen/space_horizontal"
        android:src="@drawable/print_preview_header"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/image_desc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/receipt_preview_top">

        <ImageView
            android:id="@+id/print_preview"
            android:background="@drawable/print_preview_body"
            android:layout_marginStart="@dimen/receipt_preview_start_end"
            android:layout_marginEnd="@dimen/receipt_preview_start_end"
            android:paddingStart="@dimen/receipt_preview_padding_start_end"
            android:paddingEnd="@dimen/receipt_preview_padding_start_end"
            android:paddingBottom="@dimen/receipt_preview_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:contentDescription="@string/image_desc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_dark"
            android:text="@string/dialog_cancel"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_button"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/print_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dialog_print"
            android:background="@drawable/btn_bg_light"
            android:textColor="@color/primary_text_dark"
            android:textSize="@dimen/font_button"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>
</RelativeLayout>

