<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_marginTop="@dimen/space_vertical_small"
        android:background="@drawable/edit_frame"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_first_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_vertical_large"
            android:gravity="center"
            android:textColor="@color/secondary_text_light"
            android:textSize="@dimen/clss_light" />

        <TextView
            android:id="@+id/text_second_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/secondary_text_light"
            android:textSize="@dimen/clss_light" />
    </LinearLayout>

</LinearLayout>