<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/space_horizontal"
    android:layout_marginEnd="@dimen/space_horizontal">

    <LinearLayout
        android:id="@+id/searchCard_default_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.pax.view.ClssLightsView
            android:id="@+id/qr_sale_clssLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_vertical"
            android:layout_marginTop="@dimen/space_vertical" />

        <RelativeLayout
            android:id="@+id/qr_sale_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_vertical_small"
            android:layout_marginTop="@dimen/space_vertical_small"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/iv_qr_sale_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_qr_sale_inq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_desc"
                    android:scaleType="fitStart"
                    android:src="@drawable/search_data_blue" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>