<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/space_horizontal"
    android:layout_marginEnd="@dimen/space_horizontal">

    <Spinner
        android:id="@+id/issuer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/issuer_select_hint" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/issuer_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_floor_limit"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/issuer_floor_limit" />

                <com.pax.view.keyboard.CustomKeyboardEditText
                    android:id="@+id/issuer_floor_limit"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_edit_text"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:hint=""
                    app:xml="@xml/amount_keyboard_standard" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_enable_adjust"
                    android:text="@string/issuer_enable_adjust"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt" />

                <CheckBox
                    android:id="@+id/issuer_enable_adjust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_adjust_percent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/issuer_adjust_percent" />

                <EditText
                    android:id="@+id/issuer_adjust_percent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_edit_text"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:hint="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_enable_offline"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_enable_offline" />

                <CheckBox
                    android:id="@+id/issuer_enable_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_allow_refund"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_allow_refund"/>

                <CheckBox
                    android:id="@+id/issuer_allow_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_enable_expiry"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_enable_expiry" />

                <CheckBox
                    android:id="@+id/issuer_enable_expiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_enable_manualPan"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_enable_manualPan" />

                <CheckBox
                    android:id="@+id/issuer_enable_manualPan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_check_adjust"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_check_expiry" />

                <CheckBox
                    android:id="@+id/issuer_check_expiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_check_pan"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_check_pan" />

                <CheckBox
                    android:id="@+id/issuer_check_pan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_enable_print"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_enable_print" />

                <CheckBox
                    android:id="@+id/issuer_enable_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_pin_required"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_pin_required" />

                <CheckBox
                    android:id="@+id/issuer_pin_required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_referral"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_referral" />

                <CheckBox
                    android:id="@+id/issuer_referral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_auto_reversal"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_auto_reversal" />

                <CheckBox
                    android:id="@+id/issuer_auto_reversal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_enable_small_amt"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_enable_small_amt" />

                <CheckBox
                    android:id="@+id/issuer_enable_small_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_small_amt"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/issuer_small_amt" />

                <EditText
                    android:id="@+id/issuer_small_amt"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:maxLength="19"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_value"
                    android:layout_gravity="center_vertical|end"
                    android:inputType="numberDecimal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/issuer_num_of_receipt_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_num_of_receipt"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/issuer_num_of_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="end"
                    android:hint="@string/issuer_num_of_receipt_hint"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_value" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_enable_preauth"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:layout_gravity="center_vertical|start"
                    android:layout_toStartOf="@+id/issuer_enable_preauth" />

                <CheckBox
                    android:id="@+id/issuer_enable_preauth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_salecompletion_percent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_size_prompt"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/issuer_salecompletion_percent" />

                <EditText
                    android:id="@+id/issuer_salecompletion_percent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/primary_text_light"
                    android:textSize="@dimen/font_edit_text"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:hint="" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>