<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
>


    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline" app:layout_constraintGuide_percent="0.50"/>

    <Button
        android:id="@+id/btn_half_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_button_cancel"
        android:focusable="false"
        android:text="@string/dialog_cancel"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
            android:text="@string/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_half_ok"
            app:layout_constraintStart_toEndOf="@+id/btn_half_cancel" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" tools:text="@string/dialog_ok"
            android:background="@drawable/btn_bg_light"
            android:textColor="@android:color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>